┌──────────────────────────────────────────────────────────────────────────────┐
│                   АРХИТЕКТУРА СИСТЕМЫ UgAgro_95.ino                          │
│                                                                              │
│                         УМНАЯ СИСТЕМА УПРАВЛЕНИЯ ТЕПЛИЦЕЙ                   │
└──────────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
УРОВЕНЬ 1: ОСНОВНЫЕ ВХОДЫ-ВЫХОДЫ (GPIO, I²C, RS485)
═════════════════════════════════════════════════════════════════════════════════

    ДАТЧИКИ (Modbus RTU по RS485)                GPIO РЕЛЕ (10 выходов)
    ┌───────────────────────────┐               ┌──────────────────────┐
    │  SLAVE_TEMP1/2  [1, 2]   │               │ REL_WINDOW_UP  [33]  │
    │  (температура/влажность) │               │ REL_WINDOW_DN  [32]  │
    │                           │               │ REL_HEAT       [25]  │
    │  SLAVE_WIND     [3]       │               │ REL_FAN        [26]  │
    │  (ветер)                  │               │ REL_FOG_VALVE  [27]  │
    │                           │               │ REL_FOG_PUMP   [13]  │
    │  SLAVE_PYRANO   [5]       │               │ REL_PUMP       [14]  │
    │  (радиация)               │               │ REL_FILL       [18]  │
    │                           │               │ REL_3WAY       [12]  │
    │  SLAVE_MAT_SENSOR [7]     │               │ REL_SOL        [15]  │
    │  (влажность мата)         │               └──────────────────────┘
    │                           │
    │  SLAVE_SOL     [12]       │               ЧАСЫ РЕАЛЬНОГО ВРЕМЕНИ
    │  (раствор)                │               ┌──────────────────────┐
    │                           │               │   RTC DS3231         │
    │  SLAVE_LEVEL   [14]       │               │   (через I²C Wire)   │
    │  (уровень воды)           │               └──────────────────────┘
    │                           │
    │  SLAVE_OUTDOOR [15]       │
    │  (уличные условия)        │
    └───────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
УРОВЕНЬ 2: МНОГОПОТОЧНАЯ АРХИТЕКТУРА (FreeRTOS на ESP32)
═════════════════════════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────────────────┐
    │  FREERTOS SCHEDULER                                                       │
    │                                                                           │
    │  ┌─────────────────────────────┐    ┌─────────────────────────────────┐  │
    │  │   CORE 0 (выделенный)       │    │   CORE 1 (общий)               │  │
    │  │                             │    │                                 │  │
    │  │  ┌────────────────────────┐ │    │  ┌──────────────────────────┐  │  │
    │  │  │    logicTask()         │ │    │  │   modbusTask()           │  │  │
    │  │  │    (919 строк)         │ │    │  │   (78 строк)            │  │  │
    │  │  │    Priority: 1         │ │    │  │   Priority: 1           │  │  │
    │  │  │    Stack: 12288 bytes  │ │    │  │   Stack: 4096 bytes     │  │  │
    │  │  │                        │ │    │  │                         │  │  │
    │  │  │  ├─ Читает qAvg       │ │    │  │  ├─ Опрашивает 7 slaves │  │  │
    │  │  │  ├─ Читает qSol       │ │    │  │  ├─ Отправляет в qAvg  │  │  │
    │  │  │  ├─ Читает qLevel     │ │    │  │  ├─ Отправляет в qSol  │  │  │
    │  │  │  ├─ Читает qWind      │ │    │  │  ├─ Отправляет в qLevel │ │  │
    │  │  │  ├─ Читает qOutdoor   │ │    │  │  ├─ Отправляет в qWind │  │  │
    │  │  │  ├─ Читает qPyrano    │ │    │  │  └─ Отправляет в ...   │  │  │
    │  │  │  ├─ Читает qMat       │ │    │  │                         │  │  │
    │  │  │  │                    │ │    │  └──────────────────────────┘  │  │
    │  │  │  ├─ Применяет логику  │ │    │                                 │  │
    │  │  │  │  управления        │ │    │  ┌──────────────────────────┐  │  │
    │  │  │  │  (СЛОЖНАЯ!)        │ │    │  │ networkTimeTask()        │  │  │
    │  │  │  │                    │ │    │  │ (128 строк)             │  │  │
    │  │  │  ├─ Управляет GPIO    │ │    │  │ Priority: 1             │  │  │
    │  │  │  │  (digitalWrite)    │ │    │  │ Stack: 4096 bytes       │  │  │
    │  │  │  │                    │ │    │  │                         │  │  │
    │  │  │  ├─ Вызывает          │ │    │  │ ├─ WiFi connect         │  │  │
    │  │  │  │  publishAllSensors()│ │    │  │ ├─ NTP update           │  │  │
    │  │  │  │                    │ │    │  │ ├─ MQTT retry           │  │  │
    │  │  │  └─ vTaskDelay(500)   │ │    │  │ └─ vTaskDelay(30000)    │  │  │
    │  │  │                        │ │    │  └──────────────────────────┘  │  │
    │  │  └────────────────────────┘ │    │                                 │  │
    │  └─────────────────────────────┘    └─────────────────────────────────┘  │
    │                                                                           │
    │  ┌─────────────────────────────────────────────────────────────────────┐  │
    │  │  HTTP HANDLERS (основной поток, async обработчики)               │  │
    │  │                                                                   │  │
    │  │  GET  /             (отправляет index.html)                      │  │
    │  │  GET  /settings     (JSON структуры Settings)                    │  │
    │  │  POST /settings     (обновление параметров)                      │  │
    │  │  POST /cmd/watering (управление поливом)                         │  │
    │  │  POST /cmd/window   (управление окнами)                          │  │
    │  │  POST /cmd/equipment (управление оборудованием)                  │  │
    │  │  GET  /data         (текущие сенсоры)                            │  │
    │  │  GET  /history      (история операций)                           │  │
    │  └─────────────────────────────────────────────────────────────────┘  │
    │                                                                           │
    │  ОЧЕРЕДИ (Inter-task communication):                                     │
    │  ┌─────────────────┬──────────────────┬──────────────┬─────────────────┐ │
    │  │ qAvg (T/H)      │ qSol (раствор)   │ qLevel (вода) │ qWind (ветер)  │ │
    │  │ qOutdoor (T/H)  │ qPyrano (радиац) │ qMat (сенсор) │               │ │
    │  └─────────────────┴──────────────────┴──────────────┴─────────────────┘ │
    │                                                                           │
    │  СИНХРОНИЗАЦИЯ:                                                         │
    │  ┌────────────────────────────────┐                                    │
    │  │  SemaphoreHandle_t mtx         │  ← Создана, НО НЕ ИСПОЛЬЗУЕТСЯ!  │
    │  │  (для защиты структуры sett)   │                                    │
    │  └────────────────────────────────┘                                    │
    └───────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
УРОВЕНЬ 3: УПРАВЛЕНИЕ ЛОГИКОЙ (СЕРДЦЕ СИСТЕМЫ)
═════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                          logicTask() (919 строк)                        │
    │                                                                         │
    │  1. ИНИЦИАЛИЗАЦИЯ ПОСЛЕ ПЕРЕЗАГРУЗКИ (50 строк)                        │
    │     ├─ Восстановление состояния полива
    │     ├─ Проверка утреннего полива
    │     ├─ Проверка принудительного полива
    │     └─ Проверка других процессов
    │
    │  2. УТРЕННИЙ ПОЛИВ (75 строк) ⚠️ СЛОЖНАЯ ЛОГИКА
    │     ├─ Проверка времени (startHour/endHour)
    │     ├─ Циклический полив (до 4 циклов)
    │     ├─ Интервалы между циклами
    │     ├─ Взаимодействие с forced режимом
    │     └─ Переход в обычный режим после завершения
    │
    │  3. АВТОМАТИЧЕСКИЙ ПОЛИВ (100 строк) - режим 0
    │     ├─ Накопление радиации (radSum)
    │     ├─ Проверка порога (radThreshold)
    │     ├─ Длительность полива (pumpTime)
    │     ├─ Интервалы между поливами
    │     └─ Максимум циклов в день
    │
    │  4. РУЧНОЙ ПОЛИВ (40 строк) - режим 1
    │     ├─ 4 расписания (wateringModes[])
    │     ├─ Проверка часов включения/отключения
    │     ├─ Минимальный интервал между поливами
    │     └─ Максимальный интервал (принудительный полив)
    │
    │  5. ПРИНУДИТЕЛЬНЫЙ ПОЛИВ (60 строк) - режим 2
    │     ├─ Управление через HTTP/MQTT
    │     ├─ Заполнение бака (fill)
    │     ├─ Гидромикс (hydro-mix)
    │     ├─ Восстановление после перезагрузки
    │     └─ Сброс таймеров при завершении
    │
    │  6. УПРАВЛЕНИЕ ОКНАМИ (50 строк)
    │     ├─ Открытие (движение вверх)
    │     ├─ Закрытие (движение вниз)
    │     ├─ Блокировка при ветре (wind1/wind2)
    │     ├─ Контроль положения (0-100%)
    │     └─ Ручное управление (manualWindow)
    │
    │  7. ОТОПЛЕНИЕ (30 строк)
    │     ├─ Пороги heatOn/heatOff
    │     ├─ Гистерезис 0.2°C
    │     ├─ Интервал изменения 5000мс
    │     └─ Ручной режим (manualHeat)
    │
    │  8. НАГРЕВ РАСТВОРА (30 строк)
    │     ├─ Пороги solOn/solOff
    │     ├─ Условие: level > 20%
    │     └─ Ручной режим (manualSol)
    │
    │  9. ВЕНТИЛЯЦИЯ (30 строк)
    │     ├─ Интервал включения (fanInterval)
    │     ├─ Длительность работы (fanDuration)
    │     └─ Ручной режим (manualFan)
    │
    │  10. ТУМАНООБРАЗОВАНИЕ (120 строк) ⚠️ САМАЯ СЛОЖНАЯ ЧАСТЬ
    │      ├─ Режим Auto (0): зависит от времени дня/ночи
    │      │  ├─ fogMorningStart/End (утренний туман)
    │      │  ├─ fogDayStart/End (дневной туман)
    │      │  ├─ Задержка включения (fogDelay)
    │      │  └─ Расчет длительности/интервала по влажности/температуре
    │      │
    │      ├─ Режим Manual (1): управление через UI
    │      │  ├─ Прямое управление клапаном и насосом
    │      │  └─ Временные окна
    │      │
    │      └─ Режим Forced (2): принудительное включение
    │         └─ Простое включение/отключение
    │
    │  11. СОХРАНЕНИЕ ИСТОРИИ (10 строк)
    │       └─ Каждые 60 сек сохраняет в history[]
    │
    │  12. MQTT ПУБЛИКАЦИЯ (30 строк)
    │       └─ publishAllSensors() каждый цикл
    │
    │  13. vTaskDelay(500) - спит 500мс
    │
    └─────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
УРОВЕНЬ 4: КОНФИГУРАЦИЯ И ХРАНЕНИЕ
═════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                          struct Settings sett                            │
    │                         (199 полей, ~600 bytes)                         │
    │                                                                         │
    │  ПОДСТРУКТУРЫ:                                                          │
    │  ├─ Климат: minTemp, maxTemp, minHum, maxHum                           │
    │  ├─ Окна: openTime, closeTime, manualWindow                            │
    │  ├─ Отопление: heatOn, heatOff, manualHeat, heatState                 │
    │  ├─ Нагрев раствора: solOn, solOff, manualSol, solHeatState           │
    │  ├─ Вентиляция: fanInterval, fanDuration, manualFan, fanState         │
    │  ├─ Туман (19 параметров): режим, пороги, интервалы, временные окна   │
    │  ├─ Полив (28 параметров): режим, расписания, пороги, интервалы       │
    │  ├─ Вода: levelMin, levelMax, pumpTime, manualPump                    │
    │  ├─ Ветер: wind1, wind2, windLockMinutes                              │
    │  ├─ Время: dayStart, nightStart, nightOffset                           │
    │  └─ Состояния процессов: флаги восстановления, таймеры                 │
    │                                                                         │
    └─────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────┐
    │    ХРАНИЛИЩЕ (LittleFS)                       │
    │                                               │
    │  /settings.json  ← Settings в JSON формате   │
    │  /history.json   ← HistoryEntry[20] в JSON   │
    │                                               │
    │  Cooldown сохранения: 5000мс                  │
    └──────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
УРОВЕНЬ 5: СЕТЕВЫЕ КОММУНИКАЦИИ
═════════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────────────────────┐
    │         WiFi + Интернет               │
    └──────────────────────────────────────┘
              ↓           ↓              ↓
    
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │   MQTT BROKER    │  │   NTP SERVER     │  │   HTTP CLIENT    │
    │ (broker.emqx.io) │  │(pool.ntp.org)    │  │  (мобильное веб)  │
    │                  │  │                  │  │                  │
    │ Pub Topics:      │  │ Время синхрон:   │  │ GET requests:    │
    │ ├─all_sensors    │  │ каждые 30 минут  │  │ ├─GET /          │
    │ ├─settings_full  │  │                  │  │ ├─GET /settings  │
    │ ├─history        │  │ RTC обновляется  │  │ ├─GET /data      │
    │ ├─window         │  │ если WiFi есть   │  │ └─GET /history   │
    │ └─status: online │  │                  │  │                  │
    │                  │  │                  │  │ POST requests:   │
    │ Sub Topics:      │  │                  │  │ ├─POST /settings │
    │ ├─set_settings   │  │                  │  │ ├─POST /cmd/*    │
    │ └─cmd/#          │  │                  │  │ └─...            │
    │                  │  │                  │  │                  │
    │ callback()       │  │ networkTimeTask()│  │ HTTP handlers    │
    │ (822 строк)      │  │ (128 строк)      │  │ (в setup)        │
    │                  │  │                  │  │                  │
    └──────────────────┘  └──────────────────┘  └──────────────────┘


═════════════════════════════════════════════════════════════════════════════════
ЗАВИСИМОСТИ И ПОТОКИ ДАННЫХ
═════════════════════════════════════════════════════════════════════════════════

    ОСНОВНОЙ ПОТОК:

    Модули Modbus (7)
         │
         ├─→ modbusTask()
         │        ├─ qAvg (T/H среднее)
         │        ├─ qSol (температура раствора)
         │        ├─ qLevel (уровень воды)
         │        ├─ qWind (скорость ветра)
         │        ├─ qOutdoor (наружные T/H)
         │        ├─ qPyrano (радиация)
         │        └─ qMat (влажность мата)
         │
         ├─→ logicTask()
         │        ├─ Читает очереди
         │        ├─ Применяет правила управления
         │        ├─ Контролирует GPIO реле
         │        ├─ Управляет структурой sett
         │        └─ Вызывает publishAllSensors()
         │             └─ MQTT publish
         │
         ├─→ networkTimeTask()
         │        ├─ WiFi connection
         │        ├─ NTP update
         │        ├─ MQTT broker connection
         │        └─ Retry logic
         │
         ├─→ callback() (MQTT сообщения)
         │        ├─ Парсинг JSON
         │        ├─ Обновление sett
         │        ├─ saveSettings()
         │        └─ publishSettings() + publishAllSensors()
         │
         └─→ HTTP Handlers
                  ├─ Чтение sett
                  ├─ Обновление sett
                  ├─ saveSettings()
                  └─ publishSettings() + publishAllSensors()


═════════════════════════════════════════════════════════════════════════════════
ПРОБЛЕМНЫЕ ЗОНЫ
═════════════════════════════════════════════════════════════════════════════════

    ⚠️  RACE CONDITIONS
    ┌──────────────────────────────────────────────────────────┐
    │  logicTask пишет в sett                                  │
    │       ↓ ╲                                                │
    │       │  ╲ БЕЗ ЗАЩИТЫ (семафор создан, не используется) │
    │       │  ╱                                                │
    │       ↓ ╱                                                │
    │  callback() читает sett                                  │
    │  HTTP handler пишет в sett                               │
    │                                                          │
    │  РЕЗУЛЬТАТ: race condition, потеря данных               │
    └──────────────────────────────────────────────────────────┘

    ⚠️  МОНОЛИТНАЯ ФУНКЦИЯ
    ┌──────────────────────────────────────────────────────────┐
    │  logicTask() содержит ВСЮ ЛОГИКУ УПРАВЛЕНИЯ             │
    │  - 919 строк кода в одной функции                        │
    │  - 35+ статических переменных                            │
    │  - Вложенность 5 уровней                                 │
    │  - Cyclomatic complexity > 200                           │
    │  - Очень сложно понять, отладить, изменить             │
    └──────────────────────────────────────────────────────────┘

    ⚠️  ДУБЛИРОВАНИЕ КОДА
    ┌──────────────────────────────────────────────────────────┐
    │  callback() (822 строк):                                 │
    │    if (doc["minTemp"]) sett.minTemp = val;               │
    │    if (doc["maxTemp"]) sett.maxTemp = val;               │
    │    if (doc["minHum"]) sett.minHum = val;                 │
    │    ... (повторяется 93 раза)                             │
    │                                                          │
    │  POST /settings (1000+ строк):                           │
    │    if (doc["minTemp"]) sett.minTemp = val;  ← ИДЕНТИЧНО! │
    │    if (doc["maxTemp"]) sett.maxTemp = val;  ← ИДЕНТИЧНО! │
    │    if (doc["minHum"]) sett.minHum = val;    ← ИДЕНТИЧНО! │
    │    ... (повторяется 93 раза)                             │
    │                                                          │
    │  РЕЗУЛЬТАТ: ~558 строк дублированного кода              │
    │  Проблемы: изменение одного места требует изменения    │
    │  в двух местах, легко забыть, возникают баги            │
    └──────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
